File: Mathematics/GMS_legendre_polynomial.f90
subroutine pmn_polynomial_values ( n_data, n, m, x, fx )
        use mod_kinds, only : i4, dp
       
        !dir$ attributes forceinline ::  pmn_polynomial_values
        !dir$ code_align : 32 :: pmn_polynomial_values
        !dir$ optimize : 3
        !dir$ attributes optimization_parameters: TARGET_ARCH=skylake_avx512 :: pmn_polynomial_values
!*****************************************************************************80
!
!! PMN_POLYNOMIAL_VALUES: selected values of the normalized Legendre polynomial Pmn(n,m,x).
!
!  Discussion:
!
!    In Mathematica, the unnormalized function can be evaluated by:
!
!      LegendreP [ n, m, x ]
!
!    The function is normalized by dividing by the factor:
!
!      sqrt ( 2 * ( n + m )! / ( 2 * n + 1 ) / ( n - m )! )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 September 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Milton Abramowitz, Irene Stegun,
!    Handbook of Mathematical Functions,
!    National Bureau of Standards, 1964,
!    ISBN: 0-486-61272-4,
!    LC: QA47.A34.
!
!    Stephen Wolfram,
!    The Mathematica Book,
!    Fourth Edition,
!    Cambridge University Press, 1999,
!    ISBN: 0-521-64314-7,
!    LC: QA76.95.W65.
!
!  Parameters:
!
!    Input/output, integer(i4) N_DATA.  The user sets N_DATA to 0
!    before the first call.  On each call, the routine increments N_DATA by 1,
!    and returns the corresponding data; when there is no more data, the
!    output value of N_DATA will be 0 again.
!
!    Output, integer(i4) N, integer(i4) M, 
!    real(kind=dp) X, the arguments of the function.
!
!    Output, real(kind=dp) FX, the value of the function.
!
  implicit none

  integer(i4), parameter :: n_max = 21

  real(kind=dp) fx
  real(kind=dp), save, dimension ( n_max ) :: fx_vec = (/ &
    0.7071067811865475_dp, &
    0.6123724356957945_dp, &
   -0.7500000000000000_dp, &
   -0.1976423537605237_dp, &
   -0.8385254915624211_dp, &
    0.7261843774138907_dp, &
   -0.8184875533567997_dp, &
   -0.1753901900050285_dp, &
    0.9606516343087123_dp, &
   -0.6792832849776299_dp, &
   -0.6131941618102092_dp, &
    0.6418623720763665_dp, &
    0.4716705890038619_dp, &
   -0.1018924927466445D+01, &
    0.6239615396237876_dp, &
    0.2107022704608181_dp, &
    0.8256314721961969_dp, &
   -0.3982651281554632_dp, &
   -0.7040399320721435_dp, &
    0.1034723155272289D+01, &
   -0.5667412129155530_dp /)
  integer(i4) m
  integer(i4), save, dimension ( n_max ) :: m_vec = (/ &
    0, 0, 1, 0, &
    1, 2, 0, 1, &
    2, 3, 0, 1, &
    2, 3, 4, 0, &
    1, 2, 3, 4, &
    5 /)
  integer(i4) n
  integer(i4) n_data
  integer(i4), save, dimension ( n_max ) :: n_vec = (/ &
    0,  1,  1,  2, &
    2,  2,  3,  3, &
    3,  3,  4,  4, &
    4,  4,  4,  5, &
    5,  5,  5,  5, &
    5 /)
  real(kind=dp) x
  real(kind=dp), save, dimension ( n_max ) :: x_vec = (/ &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp /)

  if ( n_data < 0 ) then
    n_data = 0
  end if

  n_data = n_data + 1

  if ( n_max < n_data ) then
    n_data = 0
    n = 0
    m = 0
    x = 0.0_dp
    fx = 0.0_dp
  else
    n = n_vec(n_data)
    m = m_vec(n_data)
    x = x_vec(n_data)
    fx = fx_vec(n_data)
  end if

  return
end

File: src/legendre_polynomial.c
void pmn_polynomial_values ( int *n_data, int *n, int *m, double *x,
  double *fx )

/******************************************************************************/
/*
  Purpose:

    PMN_POLYNOMIAL_VALUES: normalized Legendre polynomial Pmn(n,m,x).

  Discussion:

    In Mathematica, the unnormalized function can be evaluated by:

      LegendreP [ n, m, x ]

    The function is normalized by dividing by

      sqrt ( 2 * ( n + m )! / ( 2 * n + 1 ) / ( n - m )! )

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    08 August 2013

  Author:

    John Burkardt

  Reference:

    Milton Abramowitz, Irene Stegun,
    Handbook of Mathematical Functions,
    National Bureau of Standards, 1964,
    ISBN: 0-486-61272-4,
    LC: QA47.A34.

    Stephen Wolfram,
    The Mathematica Book,
    Fourth Edition,
    Cambridge University Press, 1999,
    ISBN: 0-521-64314-7,
    LC: QA76.95.W65.

  Parameters:

    Input/output, int *N_DATA.  The user sets N_DATA to 0 before the
    first call.  On each call, the routine increments N_DATA by 1, and
    returns the corresponding data; when there is no more data, the
    output value of N_DATA will be 0 again.

    Output, int *N, int *M, double *X,
    the arguments of the function.

    Output, double *FX, the value of the function.
*/
{
# define N_MAX 21

  static double fx_vec[N_MAX] = {
    0.7071067811865475E+00, 
    0.6123724356957945E+00, 
   -0.7500000000000000E+00, 
   -0.1976423537605237E+00, 
   -0.8385254915624211E+00, 
    0.7261843774138907E+00, 
   -0.8184875533567997E+00, 
   -0.1753901900050285E+00, 
    0.9606516343087123E+00, 
   -0.6792832849776299E+00, 
   -0.6131941618102092E+00, 
    0.6418623720763665E+00, 
    0.4716705890038619E+00, 
   -0.1018924927466445E+01, 
    0.6239615396237876E+00, 
    0.2107022704608181E+00, 
    0.8256314721961969E+00, 
   -0.3982651281554632E+00, 
   -0.7040399320721435E+00, 
    0.1034723155272289E+01, 
   -0.5667412129155530E+00 };

  static int m_vec[N_MAX] = {
    0, 0, 1, 0,
    1, 2, 0, 1,
    2, 3, 0, 1,
    2, 3, 4, 0,
    1, 2, 3, 4,
    5 };

  static int n_vec[N_MAX] = {
    0,  1,  1,  2,
    2,  2,  3,  3,
    3,  3,  4,  4,
    4,  4,  4,  5,
    5,  5,  5,  5,
    5 };

  static double x_vec[N_MAX] = {
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50 };

  if ( *n_data < 0 )
  {
    *n_data = 0;
  }

  *n_data = *n_data + 1;

  if ( N_MAX < *n_data )
  {
    *n_data = 0;
    *n = 0;
    *m = 0;
    *x = 0.0;
    *fx = 0.0;
  }
  else
  {
    *n = n_vec[*n_data-1];
    *m = m_vec[*n_data-1];
    *x = x_vec[*n_data-1];
    *fx = fx_vec[*n_data-1];
  }

  return;
# undef N_MAX
}
